--cpu Cortex-M0+
"stm32l071_1262\startup_stm32l071xx.o"
"stm32l071_1262\radio.o"
"stm32l071_1262\sx126x.o"
"stm32l071_1262\delay.o"
"stm32l071_1262\timer.o"
"stm32l071_1262\aes.o"
"stm32l071_1262\cmac.o"
"stm32l071_1262\gpio.o"
"stm32l071_1262\loramac.o"
"stm32l071_1262\loramaccrypto.o"
"stm32l071_1262\region.o"
"stm32l071_1262\regionas923.o"
"stm32l071_1262\regionau915.o"
"stm32l071_1262\regioncn470.o"
"stm32l071_1262\regioncn779.o"
"stm32l071_1262\regioncommon.o"
"stm32l071_1262\regioneu433.o"
"stm32l071_1262\regioneu868.o"
"stm32l071_1262\regionin865.o"
"stm32l071_1262\regionkr920.o"
"stm32l071_1262\regionus915.o"
"stm32l071_1262\regionus915-hybrid.o"
"stm32l071_1262\delay-board.o"
"stm32l071_1262\board.o"
"stm32l071_1262\gpio-board.o"
"stm32l071_1262\rtc-board.o"
"stm32l071_1262\spi-board.o"
"stm32l071_1262\sx1262dvk1das-board.o"
"stm32l071_1262\utilities.o"
"stm32l071_1262\main.o"
"stm32l071_1262\usart.o"
"stm32l071_1262\stm32l0xx_it.o"
"stm32l071_1262\stm32l0xx_hal_msp.o"
"stm32l071_1262\stm32l0xx_hal_tim_ex.o"
"stm32l071_1262\stm32l0xx_hal_uart.o"
"stm32l071_1262\stm32l0xx_hal_uart_ex.o"
"stm32l071_1262\stm32l0xx_hal.o"
"stm32l071_1262\stm32l0xx_hal_i2c.o"
"stm32l071_1262\stm32l0xx_hal_i2c_ex.o"
"stm32l071_1262\stm32l0xx_hal_rcc.o"
"stm32l071_1262\stm32l0xx_hal_rcc_ex.o"
"stm32l071_1262\stm32l0xx_hal_flash_ramfunc.o"
"stm32l071_1262\stm32l0xx_hal_flash.o"
"stm32l071_1262\stm32l0xx_hal_flash_ex.o"
"stm32l071_1262\stm32l0xx_hal_tim.o"
"stm32l071_1262\stm32l0xx_hal_gpio.o"
"stm32l071_1262\stm32l0xx_hal_dma.o"
"stm32l071_1262\stm32l0xx_hal_pwr.o"
"stm32l071_1262\stm32l0xx_hal_pwr_ex.o"
"stm32l071_1262\stm32l0xx_hal_cortex.o"
"stm32l071_1262\stm32l0xx_hal_adc.o"
"stm32l071_1262\stm32l0xx_hal_adc_ex.o"
"stm32l071_1262\stm32l0xx_hal_comp.o"
"stm32l071_1262\stm32l0xx_hal_comp_ex.o"
"stm32l071_1262\stm32l0xx_hal_crc.o"
"stm32l071_1262\stm32l0xx_hal_crc_ex.o"
"stm32l071_1262\stm32l0xx_hal_cryp.o"
"stm32l071_1262\stm32l0xx_hal_cryp_ex.o"
"stm32l071_1262\stm32l0xx_hal_dac.o"
"stm32l071_1262\stm32l0xx_hal_dac_ex.o"
"stm32l071_1262\stm32l0xx_hal_firewall.o"
"stm32l071_1262\stm32l0xx_hal_i2s.o"
"stm32l071_1262\stm32l0xx_hal_irda.o"
"stm32l071_1262\stm32l0xx_hal_iwdg.o"
"stm32l071_1262\stm32l0xx_hal_lcd.o"
"stm32l071_1262\stm32l0xx_hal_lptim.o"
"stm32l071_1262\stm32l0xx_hal_pcd.o"
"stm32l071_1262\stm32l0xx_hal_pcd_ex.o"
"stm32l071_1262\stm32l0xx_hal_rng.o"
"stm32l071_1262\stm32l0xx_hal_rtc.o"
"stm32l071_1262\stm32l0xx_hal_rtc_ex.o"
"stm32l071_1262\stm32l0xx_hal_smartcard.o"
"stm32l071_1262\stm32l0xx_hal_smartcard_ex.o"
"stm32l071_1262\stm32l0xx_hal_smbus.o"
"stm32l071_1262\stm32l0xx_hal_spi.o"
"stm32l071_1262\stm32l0xx_hal_tsc.o"
"stm32l071_1262\stm32l0xx_hal_usart.o"
"stm32l071_1262\stm32l0xx_hal_wwdg.o"
"stm32l071_1262\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "STM32L071_1262\STM32L071_1262.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L071_1262.map" -o STM32L071_1262\STM32L071_1262.axf